<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script th:src="@{/scripts/jquery-dateformat.min.js}"></script>
    <style>
        .ul,
        .li {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;

        }

        .u2,
        .l2 {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;


        }

        .div {
            align-items: center;
            justify-content: space-between;
        }

        .h2 {
            color: gray;
            font-weight: 500px;

        }

        .container1 {
            height: 170px;
            width: 130px;
            background-color: aliceblue;
            text-align: center;
            padding-top: 12px;
            border-radius: 16px;
            border: 2px solid rgb(14, 43, 1);
            align-items: center;
        }
        td,th{
           text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container d-flex">
        <div class="div" style="height: 200px; width: 100%; margin-top: 40px;">
            <ul class="ul">
                <li>
                    <h2 class="h2"> 5 Days Weather</h2>
                </li>
                <li class="li"> <input type="search" class="form-control rounded" placeholder="Search" id="search"
                        aria-label="Search" aria-describedby="search-addon" />
                    <input type="submit" value="search" class="btn btn-outline-primary" id="submit"></button>
                </li>
                <li>
                    <h2 class="h2" id="h2">City:</h2>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="div" style="margin-top: 0px; width: 100%; ;">
            <ul class="u2" id="card">
                <!-- <input hidden /> -->
                <li class="">
                    <div class="container1">
                        <div id="Date">Date:</div><br>
                        <div id="icon"></div></br>
                        <div id="temp">-°C</div>
                    </div>
                </li>
                <li class="">
                    <div class="container1">
                        <div id="Date1">Date:</div><br>
                        <div id="icon1"></div><br>
                        <div id="temp1">-°C</div>

                    </div>
                </li>
                <li>
                    <div class="container1">
                        <div id="Date2">Date:</div><br>
                        <div id="icon2"></div><br>
                        <div id="temp2">-°C</div>
                    </div>
                </li>
                <li>
                    <div class="container1">
                        <div id="Date3">Date:</div><br>
                        <div id="icon3"></div><br>
                        <div id="temp3">-°C</div>
                    </div>
                </li>
                <li>
                    <div class="container1">
                        <div id="Date4">Date:</div><br>
                        <div id="icon4"></div><br>
                        <div id="temp4">-°C</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="div" style=" width: 100%; margin-top: 100px;  ">
            <table style="width:100%;">
                <tr>
                    <th>Time</th>
                    <th>TEMP</th>
                    <th>Description</th>
                </tr>
                <tbody  id="tab">
                    
                </tbody>
            </table>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/1ea0618bb1.js" crossorigin="anonymous"></script>
<script src="weather.js"></script>

</html>